commit b0d908b3bf96d569ba23c84672767976a9009b87
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 15:54:26 2019 +0200

    Add ord_alphlong

 ord_alphlong/main.c      | 145 +++++++++++++++++++++++++++++++++++++++++++++++
 ord_alphlong/utils.h     |  20 +++++++
 ord_alphlong/write_str.c |  93 ++++++++++++++++++++++++++++++
 3 files changed, 258 insertions(+)

commit bcf28bdbdc66265ab77fd67f33e6495e6848a78e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:31:21 2019 +0200

    Add count_alpha

 count_alpha/count_alpha.c | 67 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit d0bd481da70ee6c62290e8fc40b1b13837b355ff
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:46:16 2019 +0200

    Add sort_list

 sort_list/sort_list.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 2f66ce66b7caf5786ccd440e8d494b1d31034733
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:20:25 2019 +0200

    Add ft_split

 ft_split/ft_split.c | 86 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 86 insertions(+)

commit 3567841f13a00f8d7369d4814a2311a221048c9e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:54:54 2019 +0200

    Add ft_range

 ft_range/ft_range.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit be2cc8600b4e56c3dc9a090e26c77996b2191027
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:38:19 2019 +0200

    Add union

 union/union.c | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 61 insertions(+)

commit 75750be9670dd3554cab1174078bf7b6ec1a45b1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:08:39 2019 +0200

    Add ft_atoi

 ft_atoi/ft_atoi.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 98d33303bc9516028483b713753a36fe4afca57a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:02:32 2019 +0200

    Add ft_strrev

 ft_strrev/ft_strrev.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit b2e9477ff520718a0fd1406005cb5168ab42be76
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:52:14 2019 +0200

    Add ft_strcmp

 ft_strcmp/ft_strcmp.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 2ca9eb030f21bc6b0b8546d933f796a2ecec409f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:48:32 2019 +0200

    Add alpha_mirror

 alpha_mirror/alpha_mirror.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 10c9088185a43793ff27df80720ff06412513241
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:27:24 2019 +0200

    Add aff_first_param

 aff_first_param/aff_first_param.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit e609205cc54eb8206d5e69faf0eec6302b37a59d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:20:24 2019 +0200

    Add ft_putstr

 ft_putstr/ft_putstr.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit a996bf7d7d71fcc68f0752c9532f7b2e9e8110c3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:17:41 2019 +0200

    Add is_power_of_2

 is_power_of_2/is_power_of_2.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 1e319d34dfff2f626d4c5e26025c7c5e788ea9ed
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:09:21 2019 +0200

    Add ft_countdown

 ft_countdown/ft_countdown.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit c9c76b65e245d14821cbaf7e4d2fd3944fd1801d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:06:01 2019 +0200

    Add aff_a

 aff_a/aff_a.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
